# PlayList-Maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AppleAPI.kt  Creator.kt  LibraryFragment.kt  MainActivity.kt  NewMainActivity.kt  PlayerActivity.kt  RootActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchHistory.kt  SettingsActivity.kt  SettingsFragment.kt  Track.kt  TrackClickListener.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: PlayerRepository.kt  SharedPrefRepositoryImpl.kt  TrackMapper.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDTO.kt  TrackRequest.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: AppleAPI.kt  RetrofitNetworkClient.kt  RetrofitProvider.kt
app/src/main/java/com/example/playlistmaker/domain/api/: HistoryInteractor.kt  PlayerInteractor.kt  PlayerStateListener.kt  SharedPrefRepository.kt  TrackRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: HistoryInteractorImpl.kt  PlayerInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt  TrackSearchResult.kt
app/src/main/java/com/example/playlistmaker/main/ui/activity/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/main/ui/view_model/: MainViewModel.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/di/: PlayerDataModule.kt  PlayerViewModelModule.kt
app/src/main/java/com/example/playlistmaker/player/domain/api/: MediaStateListener.kt  PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/models/: MediaState.kt  PlayerState.kt  PlaylistAddResult.kt
app/src/main/java/com/example/playlistmaker/player/ui/activity/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/player/ui/view_model/: BottomSheetListAdapter.kt  BottomSheetListViewHolder.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/playlistmaker/presenter/: GetTrackImpl.kt  HistoryImpl.kt  PlayTrackImpl.kt
app/src/main/java/com/example/playlistmaker/presenter/api/: GetTrack.kt  History.kt  PlayTrack.kt  SaveTrack.kt
app/src/main/java/com/example/playlistmaker/search/data/: FavoritesRepositoryImpl.kt  NetworkClient.kt  SharedPrefRepositoryImpl.kt  TrackMapper.kt  TrackPlayRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/convertors/: TrackDBConvertor.kt
app/src/main/java/com/example/playlistmaker/search/data/db/: TrackDao.kt  TrackDatabase.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: Response.kt  TrackDTO.kt  TrackRequest.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: AppleAPI.kt  NetworkResult.kt  RetrofitNetworkClient.kt  RetrofitProvider.kt
app/src/main/java/com/example/playlistmaker/search/di/: SearchDataModule.kt  SearchDomainModule.kt  SearchViewModelModule.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: FavoritesInteractor.kt  HistoryInteractor.kt  SharedPrefRepository.kt  ToPlayerInteractor.kt  TrackMapper.kt  TrackPlayRepository.kt  TrackRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/search/domain/db/: FavoritesRespository.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: FavoritesInteractorImpl.kt  HistoryInteractorImpl.kt  ToPlayerInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/domain/models/: Track.kt  TrackSearchResult.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchFragment.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/example/playlistmaker/search/ui/activity/: SearchActivity.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/example/playlistmaker/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/settings/di/: SettingsViewModelModule.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsFragment.kt
app/src/main/java/com/example/playlistmaker/ui/player/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchActivity.kt  SearchHistory.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: border_colors.xml  button_color_selector.xml  navigation_item_color.xml  navigation_item_color_dark.xml
app/src/main/res/drawable/: baseline_add_to_23.xml  baseline_album_24.xml  baseline_favorite_border_25.xml  baseline_pause_circle_filled_84.xml  baseline_play_circle_filled_84.xml  clear.xml  close_md.xml  corners.xml  dashed_border.xml  edit_text_bg.xml  edittext_border.xml  round_button.xml  round_button_dark.xml  round_button_light.xml  round_play_dark.xml  round_play_light.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist.xml  custom_toast_view.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_bottomsheet_pl.xml  item_tablayout.xml  item_track.xml  playlist_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
