<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentLibrary">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentLibrary"
        android:name="com.example.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_playlistsFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.NewPlaylistFragment"
        android:label="new_playlist"
        tools:layout="@layout/fragment_new_playlist" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.library.ui.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists">

    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.playlistmaker.library.ui.PlaylistDetails"
        android:label="PlaylistDetails"
        tools:layout="@layout/fragment_playlist_details">

    </fragment>

</navigation>