<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_padding"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolbarStyle" />


    <LinearLayout
        style="@style/SettingsViewLinearLayout">

        <TextView
            android:id="@+id/dark_theme"
            android:text="@string/theme_switch"
            style="@style/SettingsTextView"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switch"
            android:trackTint="@color/trackTintColor"
            android:thumbTint="@color/main_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        style="@style/SettingsViewLinearLayout">

        <TextView
            android:id="@+id/share_text"
            style="@style/SettingsTextView"
            android:text="@string/share_app_text"/>

        <ImageView
            android:id="@+id/share_icon"
            style="@style/SettingsImageView"
            app:srcCompat="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_layout"
        style="@style/SettingsViewLinearLayout">

        <TextView
            android:id="@+id/support_send"
            android:text="@string/support_text"
            style="@style/SettingsTextView"/>

        <ImageView
            android:id="@+id/support_icon"
            style="@style/SettingsImageView"
            app:srcCompat="@drawable/support" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_agreement_layout"
        style="@style/SettingsViewLinearLayout">

        <TextView
            android:id="@+id/user_lic"
            android:text="@string/user_lic_text"
            style="@style/SettingsTextView"/>

        <ImageView
            android:id="@+id/forward_arrow"
            style="@style/SettingsImageView"
            app:srcCompat="@drawable/forward_arrow" />

    </LinearLayout>

</LinearLayout>