<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarStyle" />

    <LinearLayout style="@style/SearchFieldBlock">

        <ImageView
            android:id="@+id/search_button"
            style="@style/EditTextButton"
            android:src="@drawable/search_icon" />

        <FrameLayout style="@style/EditFieldLayout">

            <EditText
                android:id="@+id/search_edit_text"
                style="@style/EditTextField"
                android:hint="@string/search_text" />

            <ImageView
                android:id="@+id/clear_text"
                style="@style/EditTextButton"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/clear"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tracksLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/itemRightArrow"
                android:padding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/historyHeader"
                style="@style/retrofitErrorMessage"
                android:paddingTop="@dimen/itemRightArrow"
                android:paddingBottom="@dimen/medium_padding"
                android:text="@string/youSearchHead"
                android:textFontWeight="500"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp24_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/itemRightArrow"
                android:padding="0dp" />

            <Button
                android:id="@+id/clearHistoryBtn"
                style="@style/refreshBtnStyle"
                android:text="@string/clearHistoryBtnCaption" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholderSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/placeholderImageNoResult"
                    style="@style/noResultIcon"
                    android:contentDescription="@string/noContentIconDescript" />

                <ImageView
                    android:id="@+id/placeholderImageNoConnect"
                    style="@style/noConnectIcon"
                    android:contentDescription="@string/noConnectIconDescript" />
            </FrameLayout>

            <TextView
                android:id="@+id/placeholderText"
                style="@style/retrofitErrorMessage"
                android:text="@string/noConnectMessage" />

            <Button
                android:id="@+id/refreshBtn"
                style="@style/refreshBtnStyle"
                android:text="@string/refreshBtnText" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>