<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarStyle" />

    <LinearLayout style="@style/SearchFieldBlock">

        <ImageView
            android:id="@+id/search_button"
            style="@style/EditTextButton"
            android:contentDescription="@string/search_button"
            android:src="@drawable/search_icon" />

        <FrameLayout style="@style/EditFieldLayout">

            <EditText
                android:id="@+id/search_edit_text"
                style="@style/EditTextField"
                android:imeOptions="actionDone"
                android:hint="@string/search_text" />

            <ImageView
                android:id="@+id/clear_text"
                style="@style/EditTextButton"
                android:layout_height="@dimen/dp24_size"
                android:layout_width="@dimen/dp24_size"
                android:layout_marginEnd="@dimen/medium_padding"
                android:contentDescription="@string/clear_text"
                android:padding="0dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/close_md"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:indeterminateTint="@color/main_background"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/tracksLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp24_size"
                android:padding="0dp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal">

                <TextView
                    android:id="@+id/historyHeader"
                    style="@style/retrofitErrorMessage"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp24_size"
                    android:paddingBottom="@dimen/medium_padding"
                    android:text="@string/youSearchHead"
                    android:textFontWeight="500"
                    android:textSize="@dimen/sp24_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/historyHeader"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_track" />

                <Button
                    android:id="@+id/clearHistoryBtn"
                    style="@style/refreshBtnStyle"
                    android:text="@string/clearHistoryBtnCaption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/historyList" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/placeholderSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/placeholderImageNoResult"
                    style="@style/noResultIcon"
                    android:contentDescription="@string/noContentIconDescript" />

                <ImageView
                    android:id="@+id/placeholderImageNoConnect"
                    style="@style/noConnectIcon"
                    android:contentDescription="@string/noConnectIconDescript" />
            </FrameLayout>

            <TextView
                android:id="@+id/placeholderText"
                style="@style/retrofitErrorMessage"
                android:text="@string/noConnectMessage" />

            <Button
                android:id="@+id/refreshBtn"
                style="@style/refreshBtnStyle"
                android:text="@string/refreshBtnText" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>