<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".player.ui.activity.PlayerActivity">

    <FrameLayout
        android:id="@+id/new_pl_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragBackground"
        tools:context=".player.ui.activity.PlayerActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp24_size" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp24_size" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/main_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/albumCover"
            app:layout_constraintEnd_toEndOf="@id/albumCover"
            app:layout_constraintStart_toStartOf="@id/albumCover"
            app:layout_constraintTop_toTopOf="@id/albumCover" />

        <TextView
            android:id="@+id/country"
            style="@style/trackInfoStaticText"
            android:text="@string/country_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countryValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/countryValue"
            style="@style/trackInfoLoadedText"
            android:text="@string/countryNamePlaceholder"
            app:layout_constraintBaseline_toBaselineOf="@id/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/country" />

        <TextView
            android:id="@+id/genre"
            style="@style/trackInfoStaticText"
            android:text="@string/genreName"
            app:layout_constraintBottom_toTopOf="@id/country"
            app:layout_constraintEnd_toStartOf="@id/genreValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/genreValue"
            style="@style/trackInfoLoadedText"
            android:text="@string/genreNamePlaceholder"
            app:layout_constraintBaseline_toBaselineOf="@id/genre"
            app:layout_constraintBottom_toTopOf="@id/countryValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/genre" />

        <TextView
            android:id="@+id/year"
            style="@style/trackInfoStaticText"
            android:text="@string/yearTrack"
            app:layout_constraintBottom_toTopOf="@id/genre"
            app:layout_constraintEnd_toStartOf="@id/yearValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/yearValue"
            style="@style/trackInfoLoadedText"
            android:text="@string/yearTrackPlaceholder"
            app:layout_constraintBaseline_toBaselineOf="@id/year"
            app:layout_constraintBottom_toTopOf="@id/genreValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/year" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/albumNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="albumName, albumNameValue" />

        <TextView
            android:id="@+id/albumName"
            style="@style/trackInfoStaticText"
            android:text="@string/albumName"
            app:layout_constraintBottom_toTopOf="@id/year"
            app:layout_constraintEnd_toStartOf="@id/albumNameValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/albumNameValue"
            style="@style/trackInfoLoadedText"
            android:text="@string/albumNamePlaceholder"
            app:layout_constraintBaseline_toBaselineOf="@id/albumName"
            app:layout_constraintBottom_toTopOf="@id/yearValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/albumName" />

        <TextView
            android:id="@+id/timePlayName"
            style="@style/trackInfoStaticText"
            android:text="@string/trackDuration"
            app:layout_constraintBottom_toTopOf="@id/albumName"
            app:layout_constraintEnd_toEndOf="@id/timePlayValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timePlayValue"
            style="@style/trackInfoLoadedText"
            android:text="@string/trackDurationPlaceholder"
            app:layout_constraintBaseline_toBaselineOf="@id/timePlayName"
            app:layout_constraintBottom_toTopOf="@id/albumNameValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/timePlayName" />

        <TextView
            android:id="@+id/playingTime"
            style="@style/playPosition"
            android:text="@string/trackPlayPositionPlaceholder"
            app:layout_constraintBottom_toTopOf="@id/timePlayName"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline" />

        <ImageButton
            android:id="@+id/addToPlaylist"
            style="@style/smallControlButton"
            android:contentDescription="@string/add_track_to_playlist"
            android:src="@drawable/baseline_add_to_23"
            app:layout_constraintBottom_toTopOf="@id/playingTime"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/left_guideline" />

        <ImageButton
            android:id="@+id/playButton"
            style="@style/largeControlButton"
            android:contentDescription="@string/play_track"
            android:src="@drawable/baseline_play_circle_filled_84"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/playingTime"
            app:layout_constraintEnd_toStartOf="@id/likeButton"
            app:layout_constraintStart_toEndOf="@id/addToPlaylist" />

        <ImageButton
            android:id="@+id/likeButton"
            style="@style/smallControlButton"
            android:contentDescription="@string/add_track_to_favorities"
            android:src="@drawable/like_unfill"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/playingTime"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/playButton" />

        <ImageButton
            android:id="@+id/likeButton_Act"
            style="@style/smallControlButton"
            android:contentDescription="@string/add_track_to_favorities"
            android:src="@drawable/like_active"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/playingTime"
            app:layout_constraintEnd_toEndOf="@id/likeButton"
            app:layout_constraintStart_toStartOf="@id/likeButton" />

        <TextView
            android:id="@+id/artistName"
            style="@style/artistName"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/artistNamePlaceholder"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/left_guideline" />

        <TextView
            android:id="@+id/trackName"
            style="@style/trackInfoTrackName"
            android:text="@string/trackNamePlaceholder"
            app:layout_constraintBottom_toTopOf="@id/artistName"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/left_guideline" />

        <ImageView
            android:id="@+id/albumCover"
            style="@style/trackInfoTrackCover"
            android:contentDescription="@string/album_cover"
            android:src="@drawable/cover_temp_background"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@id/trackName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/plBottomSheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="@style/bottom_sheet_layout">

        <View style="@style/track_indicator" />

        <TextView
            android:text="@string/addPlaylistTitle"
            style="@style/add_playlist_bottom_sheet_title" />

        <Button
            android:id="@+id/new_pl_btn"
            style="@style/refreshBtnStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp24_size"
            android:text="@string/newPlaylistBtnCapt"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>