<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <LinearLayout
        android:id="@+id/favoritesPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:visibility="invisible">
    <ImageView
        android:id="@+id/favoritesFragmentIcon"
        style="@style/fragmentIconPlaceholder"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/favoritesFragmentPlacholderText"
        android:text="@string/noFavorites"
        style="@style/fragment_text_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp24_size"
            android:padding="0dp" />


    </LinearLayout>




</LinearLayout>
